{
  "name": "Customer Form",
  "short_name": "Customer Form",
  "description": "A form for formatting customer data",
  "start_url": "/ESP-customer-form/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "assets/icon_small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
